LIVEKIT_URL = "wss://hung-app-kaw4a6an.livekit.cloud"
LIVEKIT_API_SECRET = "cmZ7efWDfzAd6nlSb2FU7ZleN14zs3Y8mhPzaKpDnn3C"
LIVEKET_API_KEY = "APIdSF6EwfEc5w3"
OPENAI_API_KEY = "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"
